.

├── Readme.md│   
├── main.py
├── requirements.txt
├── run.sh
├── static
│   ├── img
│   │   └── logo_blue.png
│   └── singlePageTemplate.css
├── templates
│   ├── base.html
│   ├── css
│   │   └── bootstrap-4.4.1.css
│   ├── index.html
│   ├── layout.html
│   ├── login.html
│   ├── register.html
│   ├── search.html
│   ├── show_view.html
│   ├── static
│   │   └── singlePageTemplate.css
│   ├── upload.html
│   ├── upload2.html
│   └── upload_.html
├── upload_db.sqlite3
└── uploads